Starting local_db ... 
[1A[2KStarting local_db ... [32mdone[0m[1BStarting flask-rest-api ... 
[1A[2KStarting flask-rest-api ... [32mdone[0m[1BStarting scanner        ... 
[1A[2KStarting scanner        ... [32mdone[0m[1BAttaching to local_db, flask-rest-api, scanner
[33mlocal_db   |[0m 
[33mlocal_db   |[0m PostgreSQL Database directory appears to contain a database; Skipping initialization
[33mlocal_db   |[0m 
[33mlocal_db   |[0m 2024-01-11 17:39:43.309 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
[33mlocal_db   |[0m 2024-01-11 17:39:43.312 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[33mlocal_db   |[0m 2024-01-11 17:39:43.313 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[33mlocal_db   |[0m 2024-01-11 17:39:43.330 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[33mlocal_db   |[0m 2024-01-11 17:39:43.414 UTC [29] LOG:  database system was shut down at 2024-01-11 17:39:18 UTC
[33mlocal_db   |[0m 2024-01-11 17:39:43.467 UTC [1] LOG:  database system is ready to accept connections
[36mflask-rest-api |[0m  * Serving Flask app 'RestService' (lazy loading)
[36mflask-rest-api |[0m  * Environment: production
[36mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36mflask-rest-api |[0m    Use a production WSGI server instead.
[36mflask-rest-api |[0m  * Debug mode: on
[36mflask-rest-api |[0m WARNING:werkzeug: * Running on all addresses.
[36mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36mflask-rest-api |[0m INFO:werkzeug: * Running on https://172.18.0.3:5000/ (Press CTRL+C to quit)
[36mflask-rest-api |[0m INFO:werkzeug: * Restarting with stat
[36mflask-rest-api |[0m WARNING:werkzeug: * Debugger is active!
[36mflask-rest-api |[0m INFO:werkzeug: * Debugger PIN: 135-005-259
[36mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [11/Jan/2024 17:39:56] "GET /GetGraphData HTTP/1.1" 200 -
[33mlocal_db   |[0m 2024-01-11 17:44:43.473 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-11 17:44:43.677 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.118 s, sync=0.010 s, total=0.205 s; sync files=3, longest=0.006 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/194F0D0, redo lsn=0/194F098
[32mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[32mscanner    |[0m   warnings.warn(
[36mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [11/Jan/2024 18:15:10] "POST /AddGraphData HTTP/1.1" 200 -
[32mscanner    |[0m arp-scan ran successfully.
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 467, in _make_request
[32mscanner    |[0m     self._validate_conn(conn)
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1096, in _validate_conn
[32mscanner    |[0m     conn.connect()
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 642, in connect
[32mscanner    |[0m     sock_and_verified = _ssl_wrap_socket_and_match_hostname(
[32mscanner    |[0m                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 782, in _ssl_wrap_socket_and_match_hostname
[32mscanner    |[0m     ssl_sock = ssl_wrap_socket(
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py", line 470, in ssl_wrap_socket
[32mscanner    |[0m     ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py", line 514, in _ssl_wrap_socket_impl
[32mscanner    |[0m     return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 517, in wrap_socket
[32mscanner    |[0m     return self.sslsocket_class._create(
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 1108, in _create
[32mscanner    |[0m     self.do_handshake()
[32mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 1379, in do_handshake
[32mscanner    |[0m     self._sslobj.do_handshake()
[32mscanner    |[0m ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
[32mscanner    |[0m 
[32mscanner    |[0m During handling of the above exception, another exception occurred:
[32mscanner    |[0m 
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 790, in urlopen
[32mscanner    |[0m     response = self._make_request(
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 491, in _make_request
[32mscanner    |[0m     raise new_e
[32mscanner    |[0m urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
[32mscanner    |[0m 
[32mscanner    |[0m The above exception was the direct cause of the following exception:
[32mscanner    |[0m 
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
[32mscanner    |[0m     resp = conn.urlopen(
[32mscanner    |[0m            ^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 844, in urlopen
[32mscanner    |[0m     retries = retries.increment(
[32mscanner    |[0m               ^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/retry.py", line 515, in increment
[32mscanner    |[0m     raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
[32mscanner    |[0m     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='0.0.0.0', port=5000): Max retries exceeded with url: /AddGraphData (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))
[32mscanner    |[0m 
[32mscanner    |[0m During handling of the above exception, another exception occurred:
[32mscanner    |[0m 
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/app/scanner.py", line 95, in <module>
[32mscanner    |[0m     schedule.run_pending()
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 822, in run_pending
[32mscanner    |[0m     default_scheduler.run_pending()
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 100, in run_pending
[32mscanner    |[0m     self._run_job(job)
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 172, in _run_job
[32mscanner    |[0m     ret = job.run()
[32mscanner    |[0m           ^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 693, in run
[32mscanner    |[0m     ret = self.job_func()
[32mscanner    |[0m           ^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/app/scanner.py", line 66, in scan
[32mscanner    |[0m     response = requests.post(url, json=data)
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 115, in post
[32mscanner    |[0m     return request("post", url, data=data, json=json, **kwargs)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 59, in request
[32mscanner    |[0m     return session.request(method=method, url=url, **kwargs)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
[32mscanner    |[0m     resp = self.send(prep, **send_kwargs)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
[32mscanner    |[0m     r = adapter.send(request, **kwargs)
[32mscanner    |[0m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/adapters.py", line 517, in send
[32mscanner    |[0m     raise SSLError(e, request=request)
[32mscanner    |[0m requests.exceptions.SSLError: HTTPSConnectionPool(host='0.0.0.0', port=5000): Max retries exceeded with url: /AddGraphData (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))
[32mscanner exited with code 1
[0m[36mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [11/Jan/2024 18:15:15] "GET /GetGraphData HTTP/1.1" 200 -
[33mlocal_db   |[0m 2024-01-11 18:19:44.024 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-11 18:19:44.368 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.311 s, sync=0.010 s, total=0.344 s; sync files=4, longest=0.008 s, average=0.003 s; distance=2 kB, estimate=2 kB; lsn=0/194FCA8, redo lsn=0/194FC70
[36mflask-rest-api exited with code 0
[0m[35mflask-rest-api |[0m  * Serving Flask app 'RestService' (lazy loading)
[35mflask-rest-api |[0m  * Environment: production
[35mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[35mflask-rest-api |[0m    Use a production WSGI server instead.
[35mflask-rest-api |[0m  * Debug mode: on
[35mflask-rest-api |[0m WARNING:werkzeug: * Running on all addresses.
[35mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[35mflask-rest-api |[0m INFO:werkzeug: * Running on https://172.18.0.3:5000/ (Press CTRL+C to quit)
[35mflask-rest-api |[0m INFO:werkzeug: * Restarting with stat
[35mflask-rest-api |[0m WARNING:werkzeug: * Debugger is active!
[35mflask-rest-api |[0m INFO:werkzeug: * Debugger PIN: 135-005-259
[34mscanner    |[0m arp-scan ran successfully.
[34mscanner    |[0m Traceback (most recent call last):
[34mscanner    |[0m   File "/app/scanner.py", line 95, in <module>
[34mscanner    |[0m     schedule.run_pending()
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 822, in run_pending
[34mscanner    |[0m     default_scheduler.run_pending()
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 100, in run_pending
[34mscanner    |[0m     self._run_job(job)
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 172, in _run_job
[34mscanner    |[0m     ret = job.run()
[34mscanner    |[0m           ^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 693, in run
[34mscanner    |[0m     ret = self.job_func()
[34mscanner    |[0m           ^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/app/scanner.py", line 57, in scan
[34mscanner    |[0m     response = requests.post(url,json=data, ssl_verify=False)
[34mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 115, in post
[34mscanner    |[0m     return request("post", url, data=data, json=json, **kwargs)
[34mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 59, in request
[34mscanner    |[0m     return session.request(method=method, url=url, **kwargs)
[34mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m TypeError: Session.request() got an unexpected keyword argument 'ssl_verify'
[34mscanner exited with code 1
[0m[35mflask-rest-api exited with code 0
[0m[33mlocal_db   |[0m 2024-01-11 18:25:19.177 UTC [1] LOG:  received fast shutdown request
[33mlocal_db   |[0m 2024-01-11 18:25:19.185 UTC [1] LOG:  aborting any active transactions
[33mlocal_db   |[0m 2024-01-11 18:25:19.203 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
[33mlocal_db   |[0m 2024-01-11 18:25:19.211 UTC [27] LOG:  shutting down
[33mlocal_db   |[0m 2024-01-11 18:25:19.219 UTC [27] LOG:  checkpoint starting: shutdown immediate
[33mlocal_db   |[0m 2024-01-11 18:25:19.249 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.039 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=2 kB; lsn=0/194FD58, redo lsn=0/194FD58
[33mlocal_db   |[0m 2024-01-11 18:25:19.279 UTC [1] LOG:  database system is shut down
[33mlocal_db exited with code 0
[0mStarting local_db ... 
[1A[2KStarting local_db ... [32mdone[0m[1BRecreating flask-rest-api ... 
[1A[2KRecreating flask-rest-api ... [32mdone[0m[1BRecreating scanner        ... 
[1A[2KRecreating scanner        ... [32mdone[0m[1BAttaching to local_db, flask-rest-api, scanner
[33mlocal_db   |[0m 
[33mlocal_db   |[0m PostgreSQL Database directory appears to contain a database; Skipping initialization
[33mlocal_db   |[0m 
[33mlocal_db   |[0m 2024-01-11 19:00:53.822 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
[33mlocal_db   |[0m 2024-01-11 19:00:53.823 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[33mlocal_db   |[0m 2024-01-11 19:00:53.824 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[33mlocal_db   |[0m 2024-01-11 19:00:53.862 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[33mlocal_db   |[0m 2024-01-11 19:00:53.889 UTC [29] LOG:  database system was shut down at 2024-01-11 18:50:18 UTC
[33mlocal_db   |[0m 2024-01-11 19:00:53.921 UTC [1] LOG:  database system is ready to accept connections
[36mflask-rest-api |[0m  * Serving Flask app 'RestService' (lazy loading)
[36mflask-rest-api |[0m  * Environment: production
[36mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36mflask-rest-api |[0m    Use a production WSGI server instead.
[36mflask-rest-api |[0m  * Debug mode: on
[36mflask-rest-api |[0m WARNING:werkzeug: * Running on all addresses.
[36mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36mflask-rest-api |[0m INFO:werkzeug: * Running on https://172.18.0.3:5000/ (Press CTRL+C to quit)
[36mflask-rest-api |[0m INFO:werkzeug: * Restarting with stat
[36mflask-rest-api |[0m WARNING:werkzeug: * Debugger is active!
[36mflask-rest-api |[0m INFO:werkzeug: * Debugger PIN: 135-005-259
[33mlocal_db   |[0m 2024-01-11 19:05:53.945 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-11 19:05:53.990 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.005 s, total=0.046 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1950150, redo lsn=0/1950118
[32mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[32mscanner    |[0m   warnings.warn(
[36mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [12/Jan/2024 07:15:10] "POST /AddGraphData HTTP/1.1" 200 -
[32mscanner    |[0m arp-scan ran successfully.
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 467, in _make_request
[32mscanner    |[0m     self._validate_conn(conn)
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1096, in _validate_conn
[32mscanner    |[0m     conn.connect()
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 642, in connect
[32mscanner    |[0m     sock_and_verified = _ssl_wrap_socket_and_match_hostname(
[32mscanner    |[0m                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 782, in _ssl_wrap_socket_and_match_hostname
[32mscanner    |[0m     ssl_sock = ssl_wrap_socket(
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py", line 470, in ssl_wrap_socket
[32mscanner    |[0m     ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py", line 514, in _ssl_wrap_socket_impl
[32mscanner    |[0m     return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 517, in wrap_socket
[32mscanner    |[0m     return self.sslsocket_class._create(
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 1108, in _create
[32mscanner    |[0m     self.do_handshake()
[32mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 1379, in do_handshake
[32mscanner    |[0m     self._sslobj.do_handshake()
[32mscanner    |[0m ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
[32mscanner    |[0m 
[32mscanner    |[0m During handling of the above exception, another exception occurred:
[32mscanner    |[0m 
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 790, in urlopen
[32mscanner    |[0m     response = self._make_request(
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 491, in _make_request
[32mscanner    |[0m     raise new_e
[32mscanner    |[0m urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
[32mscanner    |[0m 
[32mscanner    |[0m The above exception was the direct cause of the following exception:
[32mscanner    |[0m 
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
[32mscanner    |[0m     resp = conn.urlopen(
[32mscanner    |[0m            ^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 844, in urlopen
[32mscanner    |[0m     retries = retries.increment(
[32mscanner    |[0m               ^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/retry.py", line 515, in increment
[32mscanner    |[0m     raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
[32mscanner    |[0m     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='0.0.0.0', port=5000): Max retries exceeded with url: /AddGraphData (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))
[32mscanner    |[0m 
[32mscanner    |[0m During handling of the above exception, another exception occurred:
[32mscanner    |[0m 
[32mscanner    |[0m Traceback (most recent call last):
[32mscanner    |[0m   File "/app/scanner.py", line 95, in <module>
[32mscanner    |[0m     schedule.run_pending()
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 822, in run_pending
[32mscanner    |[0m     default_scheduler.run_pending()
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 100, in run_pending
[32mscanner    |[0m     self._run_job(job)
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 172, in _run_job
[32mscanner    |[0m     ret = job.run()
[32mscanner    |[0m           ^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 693, in run
[32mscanner    |[0m     ret = self.job_func()
[32mscanner    |[0m           ^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/app/scanner.py", line 66, in scan
[32mscanner    |[0m     response = requests.post(url, json=data)
[32mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 115, in post
[32mscanner    |[0m     return request("post", url, data=data, json=json, **kwargs)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 59, in request
[32mscanner    |[0m     return session.request(method=method, url=url, **kwargs)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
[32mscanner    |[0m     resp = self.send(prep, **send_kwargs)
[32mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
[32mscanner    |[0m     r = adapter.send(request, **kwargs)
[32mscanner    |[0m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[32mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/adapters.py", line 517, in send
[32mscanner    |[0m     raise SSLError(e, request=request)
[32mscanner    |[0m requests.exceptions.SSLError: HTTPSConnectionPool(host='0.0.0.0', port=5000): Max retries exceeded with url: /AddGraphData (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))
[32mscanner exited with code 1
[0m[33mlocal_db   |[0m 2024-01-12 07:16:03.353 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-12 07:16:03.707 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.321 s, sync=0.010 s, total=0.354 s; sync files=4, longest=0.008 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1950DB8, redo lsn=0/1950D80
[36mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 12:59:09] "GET /GetGraphData HTTP/1.1" 200 -
[36mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:11:48] "GET /GetGraphData HTTP/1.1" 200 -
[36mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:11:58] "GET /GetGraphData HTTP/1.1" 200 -
[36mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:12:57] "[31m[1mPOST /GetGraphData HTTP/1.1[0m" 405 -
[36mflask-rest-api exited with code 0
[0m[35mflask-rest-api |[0m  * Serving Flask app 'RestService' (lazy loading)
[35mflask-rest-api |[0m  * Environment: production
[35mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[35mflask-rest-api |[0m    Use a production WSGI server instead.
[35mflask-rest-api |[0m  * Debug mode: on
[35mflask-rest-api |[0m WARNING:werkzeug: * Running on all addresses.
[35mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[35mflask-rest-api |[0m INFO:werkzeug: * Running on https://172.18.0.3:5000/ (Press CTRL+C to quit)
[35mflask-rest-api |[0m INFO:werkzeug: * Restarting with stat
[35mflask-rest-api |[0m WARNING:werkzeug: * Debugger is active!
[35mflask-rest-api |[0m INFO:werkzeug: * Debugger PIN: 135-005-259
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:50:45] "[35m[1mPOST /AddGraphData HTTP/1.1[0m" 500 -
[35mflask-rest-api |[0m Traceback (most recent call last):
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2088, in __call__
[35mflask-rest-api |[0m     return self.wsgi_app(environ, start_response)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2073, in wsgi_app
[35mflask-rest-api |[0m     response = self.handle_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2070, in wsgi_app
[35mflask-rest-api |[0m     response = self.full_dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1515, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.handle_user_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1513, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1499, in dispatch_request
[35mflask-rest-api |[0m     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
[35mflask-rest-api |[0m   File "/app/RestService.py", line 71, in add_graph_data
[35mflask-rest-api |[0m     time_stamp = data.get('time_stamp')
[35mflask-rest-api |[0m AttributeError: 'NoneType' object has no attribute 'get'
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:51:24] "[35m[1mPOST /AddGraphData HTTP/1.1[0m" 500 -
[35mflask-rest-api |[0m Traceback (most recent call last):
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2088, in __call__
[35mflask-rest-api |[0m     return self.wsgi_app(environ, start_response)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2073, in wsgi_app
[35mflask-rest-api |[0m     response = self.handle_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2070, in wsgi_app
[35mflask-rest-api |[0m     response = self.full_dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1515, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.handle_user_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1513, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1499, in dispatch_request
[35mflask-rest-api |[0m     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
[35mflask-rest-api |[0m   File "/app/RestService.py", line 71, in add_graph_data
[35mflask-rest-api |[0m     time_stamp = data.get('time_stamp')
[35mflask-rest-api |[0m AttributeError: 'NoneType' object has no attribute 'get'
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:52:24] "[35m[1mPOST /AddGraphData HTTP/1.1[0m" 500 -
[35mflask-rest-api |[0m Traceback (most recent call last):
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2088, in __call__
[35mflask-rest-api |[0m     return self.wsgi_app(environ, start_response)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2073, in wsgi_app
[35mflask-rest-api |[0m     response = self.handle_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2070, in wsgi_app
[35mflask-rest-api |[0m     response = self.full_dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1515, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.handle_user_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1513, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1499, in dispatch_request
[35mflask-rest-api |[0m     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
[35mflask-rest-api |[0m   File "/app/RestService.py", line 71, in add_graph_data
[35mflask-rest-api |[0m     time_stamp = data.get('time_stamp')
[35mflask-rest-api |[0m AttributeError: 'NoneType' object has no attribute 'get'
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:53:01] "GET /GetGraphData HTTP/1.1" 200 -
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:54:06] "[31m[1mPOST /AddGraphData HTTP/1.1[0m" 400 -
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:54:40] "[35m[1mPOST /AddGraphData HTTP/1.1[0m" 500 -
[35mflask-rest-api |[0m Traceback (most recent call last):
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2088, in __call__
[35mflask-rest-api |[0m     return self.wsgi_app(environ, start_response)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2073, in wsgi_app
[35mflask-rest-api |[0m     response = self.handle_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2070, in wsgi_app
[35mflask-rest-api |[0m     response = self.full_dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1515, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.handle_user_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1513, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1499, in dispatch_request
[35mflask-rest-api |[0m     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
[35mflask-rest-api |[0m   File "/app/RestService.py", line 71, in add_graph_data
[35mflask-rest-api |[0m     time_stamp = data.get('time_stamp')
[35mflask-rest-api |[0m AttributeError: 'NoneType' object has no attribute 'get'
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:56:54] "[35m[1mPOST /AddGraphData HTTP/1.1[0m" 500 -
[35mflask-rest-api |[0m Traceback (most recent call last):
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2088, in __call__
[35mflask-rest-api |[0m     return self.wsgi_app(environ, start_response)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2073, in wsgi_app
[35mflask-rest-api |[0m     response = self.handle_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2070, in wsgi_app
[35mflask-rest-api |[0m     response = self.full_dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1515, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.handle_user_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1513, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1499, in dispatch_request
[35mflask-rest-api |[0m     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
[35mflask-rest-api |[0m   File "/app/RestService.py", line 71, in add_graph_data
[35mflask-rest-api |[0m     time_stamp = data.get('time_stamp')
[35mflask-rest-api |[0m AttributeError: 'NoneType' object has no attribute 'get'
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 13:57:24] "[35m[1mPOST /AddGraphData HTTP/1.1[0m" 500 -
[35mflask-rest-api |[0m Traceback (most recent call last):
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2088, in __call__
[35mflask-rest-api |[0m     return self.wsgi_app(environ, start_response)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2073, in wsgi_app
[35mflask-rest-api |[0m     response = self.handle_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 2070, in wsgi_app
[35mflask-rest-api |[0m     response = self.full_dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1515, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.handle_user_exception(e)
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask_cors/extension.py", line 165, in wrapped_function
[35mflask-rest-api |[0m     return cors_after_request(app.make_response(f(*args, **kwargs)))
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1513, in full_dispatch_request
[35mflask-rest-api |[0m     rv = self.dispatch_request()
[35mflask-rest-api |[0m   File "/usr/lib/python3.11/site-packages/flask/app.py", line 1499, in dispatch_request
[35mflask-rest-api |[0m     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
[35mflask-rest-api |[0m   File "/app/RestService.py", line 71, in add_graph_data
[35mflask-rest-api |[0m     time_stamp = data.get('time_stamp')
[35mflask-rest-api |[0m AttributeError: 'NoneType' object has no attribute 'get'
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 14:00:03] "[31m[1mPOST /AddGraphData HTTP/1.1[0m" 400 -
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 14:04:00] "POST /AddGraphData HTTP/1.1" 200 -
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 14:04:11] "GET /GetGraphData HTTP/1.1" 200 -
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 14:04:42] "POST /AddGraphData HTTP/1.1" 200 -
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 14:04:45] "GET /GetGraphData HTTP/1.1" 200 -
[33mlocal_db   |[0m 2024-01-12 14:06:08.409 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-12 14:06:08.778 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.321 s, sync=0.010 s, total=0.370 s; sync files=4, longest=0.008 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1951C58, redo lsn=0/1951C20
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 14:08:23] "POST /AddGraphData HTTP/1.1" 200 -
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 14:08:42] "GET /GetGraphData HTTP/1.1" 200 -
[33mlocal_db   |[0m 2024-01-12 14:11:08.833 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-12 14:11:09.447 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.396 s, sync=0.053 s, total=0.615 s; sync files=4, longest=0.052 s, average=0.014 s; distance=3 kB, estimate=3 kB; lsn=0/1952A88, redo lsn=0/1952A50
[34mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[34mscanner    |[0m   warnings.warn(
[35mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [12/Jan/2024 15:00:10] "POST /AddGraphData HTTP/1.1" 200 -
[34mscanner    |[0m Traceback (most recent call last):
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 467, in _make_request
[34mscanner    |[0m arp-scan ran successfully.
[34mscanner    |[0m     self._validate_conn(conn)
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 1096, in _validate_conn
[34mscanner    |[0m     conn.connect()
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 642, in connect
[34mscanner    |[0m     sock_and_verified = _ssl_wrap_socket_and_match_hostname(
[34mscanner    |[0m                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connection.py", line 782, in _ssl_wrap_socket_and_match_hostname
[34mscanner    |[0m     ssl_sock = ssl_wrap_socket(
[34mscanner    |[0m                ^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py", line 470, in ssl_wrap_socket
[34mscanner    |[0m     ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
[34mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/ssl_.py", line 514, in _ssl_wrap_socket_impl
[34mscanner    |[0m     return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
[34mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 517, in wrap_socket
[34mscanner    |[0m     return self.sslsocket_class._create(
[34mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 1108, in _create
[34mscanner    |[0m     self.do_handshake()
[34mscanner    |[0m   File "/usr/lib/python3.11/ssl.py", line 1379, in do_handshake
[34mscanner    |[0m     self._sslobj.do_handshake()
[34mscanner    |[0m ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
[34mscanner    |[0m 
[34mscanner    |[0m During handling of the above exception, another exception occurred:
[34mscanner    |[0m 
[34mscanner    |[0m Traceback (most recent call last):
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 790, in urlopen
[34mscanner    |[0m     response = self._make_request(
[34mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 491, in _make_request
[34mscanner    |[0m     raise new_e
[34mscanner    |[0m urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
[34mscanner    |[0m 
[34mscanner    |[0m The above exception was the direct cause of the following exception:
[34mscanner    |[0m 
[34mscanner    |[0m Traceback (most recent call last):
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
[34mscanner    |[0m     resp = conn.urlopen(
[34mscanner    |[0m            ^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/connectionpool.py", line 844, in urlopen
[34mscanner    |[0m     retries = retries.increment(
[34mscanner    |[0m               ^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/urllib3/util/retry.py", line 515, in increment
[34mscanner    |[0m     raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
[34mscanner    |[0m     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='0.0.0.0', port=5000): Max retries exceeded with url: /AddGraphData (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))
[34mscanner    |[0m 
[34mscanner    |[0m During handling of the above exception, another exception occurred:
[34mscanner    |[0m 
[34mscanner    |[0m Traceback (most recent call last):
[34mscanner    |[0m   File "/app/scanner.py", line 95, in <module>
[34mscanner    |[0m     schedule.run_pending()
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 822, in run_pending
[34mscanner    |[0m     default_scheduler.run_pending()
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 100, in run_pending
[34mscanner    |[0m     self._run_job(job)
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 172, in _run_job
[34mscanner    |[0m     ret = job.run()
[34mscanner    |[0m           ^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/schedule/__init__.py", line 693, in run
[34mscanner    |[0m     ret = self.job_func()
[34mscanner    |[0m           ^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/app/scanner.py", line 66, in scan
[34mscanner    |[0m     response = requests.post(url, json=data)
[34mscanner    |[0m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 115, in post
[34mscanner    |[0m     return request("post", url, data=data, json=json, **kwargs)
[34mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/api.py", line 59, in request
[34mscanner    |[0m     return session.request(method=method, url=url, **kwargs)
[34mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
[34mscanner    |[0m     resp = self.send(prep, **send_kwargs)
[34mscanner    |[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
[34mscanner    |[0m     r = adapter.send(request, **kwargs)
[34mscanner    |[0m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[34mscanner    |[0m   File "/usr/lib/python3.11/site-packages/requests/adapters.py", line 517, in send
[34mscanner    |[0m     raise SSLError(e, request=request)
[34mscanner    |[0m requests.exceptions.SSLError: HTTPSConnectionPool(host='0.0.0.0', port=5000): Max retries exceeded with url: /AddGraphData (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)')))
[34mscanner exited with code 1
[0m[33mlocal_db   |[0m 2024-01-12 15:01:09.024 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-12 15:01:09.369 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.312 s, sync=0.011 s, total=0.346 s; sync files=4, longest=0.009 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1953930, redo lsn=0/19538F8
[35mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [12/Jan/2024 19:09:52] "GET /GetGraphData HTTP/1.1" 200 -
[35mflask-rest-api exited with code 0
[0m[36;1mflask-rest-api |[0m  * Serving Flask app 'RestService' (lazy loading)
[36;1mflask-rest-api |[0m  * Environment: production
[36;1mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36;1mflask-rest-api |[0m    Use a production WSGI server instead.
[36;1mflask-rest-api |[0m  * Debug mode: on
[36;1mflask-rest-api |[0m WARNING:werkzeug: * Running on all addresses.
[36;1mflask-rest-api |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36;1mflask-rest-api |[0m INFO:werkzeug: * Running on https://172.18.0.3:5000/ (Press CTRL+C to quit)
[36;1mflask-rest-api |[0m INFO:werkzeug: * Restarting with stat
[36;1mflask-rest-api |[0m WARNING:werkzeug: * Debugger is active!
[36;1mflask-rest-api |[0m INFO:werkzeug: * Debugger PIN: 135-005-259
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:11] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:11.598 UTC [2793] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:11.598 UTC [2793] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'bd7e07507a3fe4ffc97b08454e0156c81c8062f1f0e0b5b330ab2a3aedb5c9cd')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:11] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:11.876 UTC [2794] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:11.876 UTC [2794] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:11] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:12.155 UTC [2795] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:12.155 UTC [2795] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'efc11f20e6d98f6b5f62dba6167c1422d426206832f1ac69225ef16086ed1061')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:12] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:12.431 UTC [2796] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:12.431 UTC [2796] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:12] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:12.709 UTC [2797] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:12.709 UTC [2797] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '3f9b8645127d2ef655c97df5621c6d49ef2a3c899b41c89df96dd1f4914cea5f')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:12] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:12.987 UTC [2798] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:12.987 UTC [2798] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:12] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:13.260 UTC [2799] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:13.260 UTC [2799] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'eb75bf378c1c44b96dfdef4c675ebcaa8b827ebb7aa5bc53e4f99e5dd79437d8')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:13] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:13.530 UTC [2800] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:13.530 UTC [2800] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:13] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:13.798 UTC [2801] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:13.798 UTC [2801] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'bf66da5dfba0a812254de2a8ebc17cd6b3b16e60cf0896e31c95157e26fcf343')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:13] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:14.072 UTC [2802] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:14.072 UTC [2802] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:14] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:14.344 UTC [2803] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:14.344 UTC [2803] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '048511c8740c7687a7fbadd8866d3801155c2b4a9510a6c639cc15d920043988')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:14] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:14.617 UTC [2804] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:14.617 UTC [2804] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:14] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:14.891 UTC [2805] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:14.891 UTC [2805] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '9b5ef541b63e91331ec5a40eefe227e733d364fd62abb7098736a04d184f0b56')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:14] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:15.161 UTC [2806] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:15.161 UTC [2806] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:15] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:15.435 UTC [2807] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:15.435 UTC [2807] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '50c5cf8963fb314d80146ff6b656814d329d12f4fa7ef86490a86d0c807eb3f9')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:15] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:15.706 UTC [2808] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:15.706 UTC [2808] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:15] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:16.016 UTC [2809] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:16.016 UTC [2809] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'c2c8ac7ec0e1ddcd3641c3abeb65d8133395526bbbd1094461ed3e30a0f0914b')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:16] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:16.287 UTC [2810] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:16.287 UTC [2810] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:16] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:16.563 UTC [2811] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:16.563 UTC [2811] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '775dc8ce9b9fdc8670e072e2fa5bb87b056f8c11c0818a9a97581a4c23616e93')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:16] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:16.837 UTC [2812] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:16.837 UTC [2812] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:16] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:17.105 UTC [2813] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:17.105 UTC [2813] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '8fce9020ff58468eeda05418d189755c02559d8be2bf2a38bea523e0c0d6f3e7')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:17] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:17.376 UTC [2814] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:17.376 UTC [2814] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:17] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:17.648 UTC [2815] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:17.648 UTC [2815] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'c9b548f134e833666bb7dd9af239c7ecece9adb62d19d502290c2d31e9a24928')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:17] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:17.923 UTC [2816] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:17.923 UTC [2816] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:17] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:18.195 UTC [2817] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:18.195 UTC [2817] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '1105ac9e5014a985bb9def5b31a1d0c87f39c9158128de8ae35162deb1be0943')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:18] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:18.467 UTC [2818] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:18.467 UTC [2818] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:18] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:18.735 UTC [2819] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:18.735 UTC [2819] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '22b582fe7fb2278e2540d9944995a9dded18fb1da9d99d80575ee9d17e5d1bba')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:18] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:19.007 UTC [2820] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:19.007 UTC [2820] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:19] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:19.277 UTC [2821] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:19.277 UTC [2821] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '88dcdaebb05e5f2c823996e401285d5d503704a9980309dba87c21e06677f0ae')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:19] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:19.547 UTC [2822] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:19.547 UTC [2822] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:19] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:19.816 UTC [2823] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:19.816 UTC [2823] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '4fae096274a09eb333ed9993933fd662603f1154ea31a242ed52b5fb3a6eb5fd')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:19] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:20.096 UTC [2824] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:20.096 UTC [2824] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:20] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:20.365 UTC [2825] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:20.365 UTC [2825] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'a6985f862581da884080ce5b2435bbf0ec84fa0fe5584ca848454d5fe776fbf9')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:20] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:20.634 UTC [2826] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:20.634 UTC [2826] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:20] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:20.907 UTC [2827] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:20.907 UTC [2827] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '8e63343cf78e7103791a708be513421e8498dcbf6fd93635d3358928c17ddb86')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:20] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:21.216 UTC [2828] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:21.216 UTC [2828] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:21] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:21.483 UTC [2829] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:21.483 UTC [2829] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'c41219c63feeb02ee37120e997fc09628f72892cb14a1388ff7a1f49f3025f06')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:21] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:21.749 UTC [2830] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:21.749 UTC [2830] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:21] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:22.020 UTC [2831] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:22.020 UTC [2831] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '74a5e711c4f96ce5c332d3a93a6f4d0b405aad86adab0a7d64e16dd4d0222056')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:22] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:22.289 UTC [2832] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:22.289 UTC [2832] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:22] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:22.559 UTC [2833] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:22.559 UTC [2833] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, 'a8f8b3096b00ec98247311f2b874a405209decfb06b934ab465ec6548a6adcc2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:22] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:22.829 UTC [2834] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:22.829 UTC [2834] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:22] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:23.101 UTC [2835] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:23.101 UTC [2835] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '3ad0fb73d35ee24009c01fa0289d5e037ed6a65d6c5913e02b4ef07a4fdec5a1')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:23] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:23.368 UTC [2836] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:23.368 UTC [2836] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:23] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:23.638 UTC [2837] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:23.638 UTC [2837] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '75285b006b233382d4130c34a90ab77916b6dc52c3fedc36ff1b324efc8cc27e')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:23] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:23.910 UTC [2838] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:23.910 UTC [2838] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '862bdb62b0bd441da13d3a4d92dd1d7ca82cc8d8158387d2cac69728b1de59e1')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:23] "POST /AddGraphData HTTP/1.1" 200 -
[33;1mscanner    |[0m /usr/lib/python3.11/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host '0.0.0.0'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
[33;1mscanner    |[0m   warnings.warn(
[33mlocal_db   |[0m 2024-01-13 16:45:24.180 UTC [2839] ERROR:  column "hashed_mac_address" of relation "mac_addresses" does not exist at character 40
[33mlocal_db   |[0m 2024-01-13 16:45:24.180 UTC [2839] STATEMENT:  INSERT INTO mac_addresses (time_stamp, hashed_mac_address) VALUES (1705164310, '0084c490512f10feee89f3bfb2abc6c562f57b4f245010219ea92618baf34fd2')
[36;1mflask-rest-api |[0m INFO:werkzeug:172.18.0.1 - - [13/Jan/2024 16:45:24] "POST /AddGraphData HTTP/1.1" 200 -
[33mlocal_db   |[0m 2024-01-13 16:46:30.223 UTC [27] LOG:  checkpoint starting: time
[33mlocal_db   |[0m 2024-01-13 16:46:30.598 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.327 s, sync=0.011 s, total=0.375 s; sync files=4, longest=0.009 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1954880, redo lsn=0/1954848
[36;1mflask-rest-api |[0m INFO:werkzeug:141.87.60.118 - - [13/Jan/2024 17:07:54] "GET /GetGraphData HTTP/1.1" 200 -
